memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 1200

[xdebug for vscode] 
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal

; this is the configuration for the xdebug extension in vscode
; taken from:
; https://www.youtube.com/watch?v=it7JQKPfWTU